FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create non-root user
RUN useradd -m -u 1000 honeypot && \
    chown -R honeypot:honeypot /app /logs

USER honeypot

EXPOSE 5000

# Run dashboard backend
CMD ["uvicorn", "dashboard_backend.main:app", "--host", "0.0.0.0", "--port", "5000"]
